ID_01        NT / V4_3D_HS_ND
ID_02        NT / V4_3D_HS_YD
plot_Err     T  2 ! Err. = plot obj - other obj
xylim        2.
zlim         1.

bench        RAD_V-4.4_HS_ERR
!tpos_2d      100 -105
!tsize_2d     20
!gcf_2d       500 100 1085 860
!gca_2d       0.13 0.11 0.72 0.90

bench       AX_V-4.4_ERR
!hgt          12*20.83333333333333
!tpos_1d      30 0.
!tsize_1d     30
!gcf_1d       500 100 1100 730
!gca_1d       0.13 0.17 0.85 0.8
.

! RAD
! C5G7 H : HS/FS ERR, FS MC
! V-4.4 : HS/FS Err
! V-10 : HS/FS Err, FS MC
! BCN : ERR/POW

! AX
! C5G7 H : ERR/MC
! V-4.4 : ERR
! V-10 : ORG/SMP ERR/MC
! BCN : ERR/POW